name: ksemilla deploy
on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    name: SSH connect
    runs-on: ubuntu-latest
    steps:
    - name: executing remote ssh commands
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.KSEMILLA_HOST }}
        username: ${{ secrets.KSEMILLA_USERNAME }}
        key: ${{ secrets.KSEMILLA_KEY }}
        port: ${{ secrets.KSEMILLA_PORT }}
        script: |
          cd ksemilla
          git stash
          git stash clear
          git pull
          go build server.go
          sudo service goweb restart
          sudo systemctl daemon-reload
          sudo systemctl restart nginx